/*
CSS SPECIFICITY > WHICH CODE WILL BE GIVEN IMPORTANCE
1. ORDER
2. Embedded vs External Stylesheet (Embedded wins)
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ELEMENT SELECTORS - GENERAL STYLINGS */

body{
   /* background-color:antiquewhite;  */
   font-family: 'Poppins', sans-serif;
}

a{
   text-decoration: none;
}

/* CUSTOM CLASSNAME SELECTOR */

/* ***********************************************HEADER SECTION******************************************** */
.header{
   position: relative;
   height: 100vh;
   background-image: linear-gradient(rgba(3,4,7, 0.48),rgba(5,10,30, 0.48)),
   url('../images/pexels-miriam-espacio-1881621.jpg');
   background-size: cover;
   background-position: center;
}

.header__brand{
   color:#fff;
   font-size: 45px;
   font-weight: 700;
}

.header__brand--span{
   color:#20E700;
}

.header__nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 3% 7%;
   background-color: rgba(36, 35, 35, 0.376);
}



.header__nav ul li{
   display: inline-block;
   margin: 10px 20px;

}

.header__nav ul li a{
   color: white;
   text-decoration: none;
   font-size: 18px;
}

.header__heading{
   position: absolute;
   /* background-color: darksalmon; */
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
}

.header__heading--1{
   font-size: 70px;
   margin-top: 10px;
}

/* ***********************************************ABOUT SECTION******************************************** */
.about{
   height: 80vh;
   background-color: #1E1E1E;
   color: #fff;
}

       
.about__heading{
   width: 50%;
   text-align: center;
   margin: auto;
}

.about__heading--h2{
   font-size: 60px;
   padding-top: 6rem;
}

.about__heading--p{
   text-align: center;
}

/* ***********************************************PORFOLIO SECTION******************************************** */
.portfolio{
   /* height: 180vh; 1024 x 728 */
   height: 200vh;
   padding: 50px;
   text-align: center;
   color: #362D2D;
}

.portfolio__heading--h2{
font-size: 60px;
margin-top: 1%;
}


.portfolio__container{
   display: grid;
   /*two dimensional*/
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
   grid-gap: 40px;
   /* NOTE TO SELF:  grid-gap: 30px; good for 1024 x 768 screen size*/
   padding: 5%; 
   margin-top: 50px;
}


.portfolio__img img{
   object-fit: cover;
   width: 100%;
   height: 400px;
   display: block;
   border-radius: 10px;

}

.portfolio__btn{
 background-color: #45893A;
 color: #fff;
 height: 75px;
 width: 303px;
 padding: 2% 5%;
 border-radius: 10px;
 font-weight: 700;
 letter-spacing: 2px;
 
} 
/****************************************************CONTACT SECTION****************************/
.contact{
   height: 100vh;
   color: #fff;
   background-color:#3E3C3C;
   padding: 5%;
}

.contact__row{
 display: flex;
 flex-direction: row;
}

.contact__row--left{
   /* background-color: green;   */
   flex-basis: 35%;
}

.contact__heading--h2{
   font-size: 60px;
}

.contact__row--left p{
margin-top: 30px;
}

.contact__left--icons{
   margin-top: 15px;
}

.contact__row--left p i{
   color: #20E700;
}

.contact__left--icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #D9D9D9;
   /* display: inline-block; */
}

.contact__btn{
   display: block;
   margin: 50px auto;
   border: 1px solid #2ecc71;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   width: fit-content;
}

.contact__btn:hover{
   background-color: #2ecc71;
}

.contact__btn.contact__btn--1{
   display:inline-block;
}





.contact__row--right{
   background-color:blue;
   
}
/****************************************************FOOTER SECTION****************************/